{
  "name": "addis-song-library",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "pnpm --recursive --parallel dev",
    "build": "pnpm --recursive build",
    "check:design-values": "pnpm --filter @addis-song-library/frontend check:design-values",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
